<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        style = "@style/TextView"
        android:id="@+id/playTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="@string/menumain_credits"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        style = "@style/TextView"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="@string/credits_programmer"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        style = "@style/TextView"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="@string/credits_music"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/versionTextView"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/credits_versionid"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>