artist LOST
album DISCOVERY
song The World Is Mad Shepherd And We Are Sheep
mp3 The World is Mad Shepherd and We are Sheep.mp3
background discovery.png

begindifficulty 0
note 2570 0 0 0
note 3387 0 0 1
note 3497 0 0 0
note 3917 0 0 1
note 4080 0 0 0
note 5980 0 0 0
note 6443 0 0 1
note 6643 0 0 1
note 7003 0 0 1
note 7403 0 0 1
note 7603 0 0 1
note 7881 0 0 0
note 8081 0 0 2
note 8446 0 0 0
note 9012 0 0 0
note 9012 0 0 2
note 9582 0 0 0
note 9582 0 0 2
note 9882 0 0 2
note 10002 0 0 1
note 10492 0 0 1
note 10692 0 0 2
note 10792 0 0 2
note 11002 0 0 0
note 11582 0 0 1
note 12032 0 0 0
note 12232 0 0 0
note 12460 0 0 1
note 12675 0 0 2
note 12875 0 0 2
note 13013 0 0 1
note 13486 0 0 1
note 14046 0 0 1
enddifficulty